# CoinCanvas

./: README.md  settings.gradle.kts  stability_config.conf
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/org/jonathansteele/coincanvas/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/org/jonathansteele/coincanvas/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/org/jonathansteele/coincanvas/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/org/jonathansteele/coincanvas/: Platform.android.kt
shared/src/androidMain/kotlin/org/jonathansteele/coincanvas/di/: dataBaseModule.android.kt
shared/src/commonMain/kotlin/org/jonathansteele/coincanvas/: App.kt  AppNavigation.kt  CoinDetailRoute.kt  CoinDetailScreen.kt  CoinDetailState.kt  CoinHomeScreen.kt  DetailRoute.kt  HomeTab.kt  Platform.kt  SortType.kt  Utils.kt  initKoin.kt  sharedModule.kt
shared/src/commonMain/kotlin/org/jonathansteele/coincanvas/components/: CoinCanvasTopBarExpressive.kt  CoinCardExpressive.kt  CoinStats.kt  PriceChart.kt
shared/src/commonMain/kotlin/org/jonathansteele/coincanvas/data/api/: CryptoApi.kt
shared/src/commonMain/kotlin/org/jonathansteele/coincanvas/data/model/: Coin.kt  CoinHistoryResponse.kt  FavoritesSet.kt
shared/src/commonMain/kotlin/org/jonathansteele/coincanvas/data/repository/: CryptoRepository.kt
shared/src/commonMain/kotlin/org/jonathansteele/coincanvas/di/: appModules.kt  dataBaseModule.kt  networkModule.kt  repositoryModule.kt  viewModelModule.kt
shared/src/commonMain/kotlin/org/jonathansteele/coincanvas/theme/: AppTheme.kt  Colors.kt  Shapes.kt  Spacing.kt  Typography.kt
shared/src/commonMain/kotlin/org/jonathansteele/coincanvas/viewmodel/: CoinDetailViewModel.kt  CryptoViewModel.kt
shared/src/commonMain/sqldelight/org/jonathansteele/coincanvas/: chart_history.sq  coins.sq  favorite.sq
shared/src/commonTest/kotlin/org/jonathansteele/coincanvas/: SharedCommonTest.kt
shared/src/iosMain/kotlin/org/jonathansteele/coincanvas/: MainViewController.kt  Platform.ios.kt  initKoiniOS.kt
shared/src/iosMain/kotlin/org/jonathansteele/coincanvas/di/: dataBaseModule.ios.kt
shared/src/jsMain/kotlin/org/jonathansteele/coincanvas/: Platform.js.kt
shared/src/jvmMain/kotlin/org/jonathansteele/coincanvas/: Platform.jvm.kt
shared/src/jvmMain/kotlin/org/jonathansteele/coincanvas/di/: dataBaseModule.jvm.kt
shared/src/jvmTest/kotlin/org/jonathansteele/coincanvas/: SharedLogicDesktopTest.kt
shared/src/wasmJsMain/kotlin/org/jonathansteele/coincanvas/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/org/jonathansteele/coincanvas/di/: dataBaseModule.wasmJs.kt
webApp/: build.gradle.kts
webApp/src/webMain/kotlin/org/jonathansteele/coincanvas/: main.kt
webApp/src/webMain/resources/: index.html
